# freelib-marc4j

./: .checkstyle  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/info/freelibrary/marc/converter/impl/: AnselToUnicode.java  CodeTable.java  CodeTableGenerated.java  CodeTableGenerator.java  CodeTableHandler.java  CodeTableInterface.java  Iso5426ToUnicode.java  Iso6937ToUnicode.java  ReverseCodeTable.java  ReverseCodeTableGenerated.java  ReverseCodeTableGenerator.java  ReverseCodeTableHandler.java  ReverseCodeTableHash.java  UnicodeToAnsel.java  UnicodeToIso5426.java  UnicodeToIso6937.java
src/main/java/info/freelibrary/marc/impl/: DataFieldImpl.java  LeaderImpl.java  RecordImpl.java
src/main/java/info/freelibrary/marc4j/converter/impl/: AnselToUnicode.java  CodeTable.java  CodeTableGenerated.java  CodeTableGenerator.java  CodeTableHandler.java  CodeTableInterface.java  Iso5426ToUnicode.java  Iso6937ToUnicode.java  ReverseCodeTable.java  ReverseCodeTableGenerated.java  ReverseCodeTableGenerator.java  ReverseCodeTableHandler.java  ReverseCodeTableHash.java  UnicodeToAnsel.java  UnicodeToIso5426.java  UnicodeToIso6937.java
src/main/java/info/freelibrary/marc4j/impl/: ControlFieldImpl.java  DataFieldImpl.java  LeaderImpl.java  MarcFactoryImpl.java  RecordImpl.java  SortedMarcFactoryImpl.java  SortedRecordImpl.java  SubfieldImpl.java  VariableFieldImpl.java
src/main/java/org/marc4j/: Constants.java  ErrorHandler.java  MarcCombiningReader.java  MarcDirStreamReader.java  MarcException.java  MarcJsonReader.java  MarcJsonWriter.java  MarcPermissiveStreamReader.java  MarcSplitStreamWriter.java  MarcStreamReader.java  MarcStreamWriter.java  MarcTranslatedReader.java  MarcXmlHandler.java  MarcXmlParser.java  MarcXmlParserThread.java  MarcXmlReader.java  MarcXmlWriter.java  Mrk8StreamReader.java  Mrk8StreamWriter.java  RecordIterable.java  RecordIterator.java  RecordStack.java
src/main/java/org/marc4j/converter/: CharConverter.java
src/main/java/org/marc4j/converter/impl/: AnselToUnicode.java  CodeTable.java  CodeTableGenerated.java  CodeTableGenerator.java  CodeTableHandler.java  CodeTableInterface.java  Iso5426ToUnicode.java  Iso6937ToUnicode.java  ReverseCodeTable.java  ReverseCodeTableGenerated.java  ReverseCodeTableGenerator.java  ReverseCodeTableHandler.java  ReverseCodeTableHash.java  UnicodeToAnsel.java  UnicodeToIso5426.java  UnicodeToIso6937.java
src/main/java/org/marc4j/marc/: ControlField.java  DataField.java  IllegalAddException.java  InvalidMARCException.java  Leader.java  MarcFactory.java  Record.java  Subfield.java  VariableField.java
src/main/java/org/marc4j/marc/impl/: ControlFieldImpl.java  DataFieldImpl.java  MarcFactoryImpl.java  RecordImpl.java  SortedMarcFactoryImpl.java  SortedRecordImpl.java  SubfieldImpl.java  VariableFieldImpl.java  Verifier.java
src/main/java/org/marc4j/samples/: AddLocationExample.java  CheckAgencyExample.java  ControlFieldExample.java  DataFieldExample.java  HandleExceptionExample.java  Marc2DomExample.java  Marc2MarcXmlExample.java  Marc2ModsExample.java  Marc2ModsInDomExample.java  Marc8ToMarcXmlExample.java  Marc8ToUnicodeExample.java  ModsToMarc21lExample.java  NonSortExample.java  PermissiveReaderExample.java  PersonalNamesExample.java  PersonalNamesReader.java  ReadFromInputSourceExample.java  ReadMarcExample.java  ReadMarcFromURLExample.java  ReadMarcXmlExample.java  ReadSingleRecordExample.java  RemoveLocalFieldsExample.java  StylesheetChainExample.java  TagAnalysisExample.java  TemplatesExample.java  WriteMarcExample.java  XercesSerializerExample.java
src/main/java/org/marc4j/util/: CustomDecimalFormat.java  JsonParser.java  MarcXmlDriver.java  Normalizer.java  RawRecord.java  RawRecordReader.java  XmlMarcDriver.java
src/main/java/org/solrmarc/marcoverride/: MarcSplitStreamWriter.java  MarcUnprettyXmlReader.java  NoSortMarcFactoryImpl.java  NoSortRecordImpl.java  UVAMarcFactoryImpl.java  UVARecordImpl.java
src/main/jbake/: custom.properties
src/main/jbake/content/: faqs.md  index.md  introduction.md  tutorial.md
src/main/jbake/content/blog/2015/: first-post.md
src/main/jbake/content/blog/2015/06/: 2.6.7-release.md
src/main/jbake/content/blog/2016/02/: 2.6.9-release.md
src/main/jbake/content/blog/2016/03/: 2.6.10-release.md
src/main/jbake/content/blog/2016/09/: 2.6.12-release.md
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/info/freelibrary/marc4j/: ControlFieldTest.java  DataFieldTest.java  JsonReaderTest.java  JsonWriterTest.java  LeaderTest.java  MarcStreamReaderTest.java  MarcStreamWriterTest.java  MarcXmlReaderTest.java  MarcXmlWriterTest.java  PermissiveReaderTest.java  ReaderTest.java  RecordTest.java  RoundtripTest.java  SamplesTest.java  SubfieldTest.java
src/test/java/info/freelibrary/marc4j/utils/: RecordTestingUtils.java  ResourceLoadUtils.java  StaticTestRecords.java  TestUtils.java
src/test/java/org/marc4j/: RecordIterableTest.java  RecordIteratorTest.java
src/test/java/org/marc4j/test/: ControlFieldTest.java  DataFieldTest.java  JsonReaderTest.java  JsonWriterTest.java  LeaderTest.java  MarcStreamWriterTest.java  MarcXmlReaderTest.java  MarcXmlWriterTest.java  PermissiveReaderTest.java  ReaderTest.java  RecordTest.java  RoundtripTest.java  SubfieldTest.java
src/test/java/org/marc4j/test/utils/: RecordTestingUtils.java  StaticTestRecords.java  TestUtils.java
src/test/resources/: logback-test.xml
